ZooProject/ZooProject/View/AnimalsPage.xaml

<Page
    x:Class="ZooProject.View.AnimalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZooProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:ZooProject"
    xmlns:viewmodel="clr-namespace:ZooProject.View_Models"
    Title="AnimalsPage"
    Width="900"
    Height="400"
    ShowsNavigationUI="False"
    mc:Ignorable="d">





    <Page.DataContext>
        <viewmodel:AnimalsViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="szz" TargetType="{x:Type GroupBox }">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAdmin}" Value="1">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsAdmin}" Value="0">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    
    <Grid Width="auto" Height="auto">

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical"
            Margin="30"
            ItemHeight="100"
            ItemWidth="200"
            >
            <GroupBox
               
              
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="16"
                FontWeight="Bold"
                Header="Виж животно">
                <ComboBox
                    Height="30"
                    Margin="10,5,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding CategoryOfAnimalChoices}"
                    SelectedItem="{Binding CatAnim, Mode=TwoWay}"
                    SelectedValue="{Binding CatAnim.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Name" 
                    />
            </GroupBox>

            <GroupBox
                
                Margin="10,30,10,-10"
                FontSize="16"
                FontWeight="Bold"
                Header="Резултати">
                <ComboBox
                    Height="30"
                    Margin="10,5,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding AnimalsChoices}"
                    SelectedItem="{Binding SAnimal}"
                    SelectedValue="{Binding SAnimal.Name, Mode=TwoWay}"
                    
                    SelectedValuePath="Name" />
            </GroupBox>


            <GroupBox 
                Style="{StaticResource szz}"
                Margin="10,30,10,-10"
                FontSize="16"
                FontWeight="Bold"
                Header="Изтрити категории">
                <ComboBox
                    Height="30"
                    Margin="10,5,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding CategoryOfDeletedAnimalChoices}"
                    SelectedItem="{Binding CatDelAnim}"
                    SelectedValue="{Binding CatDelAnim.Name, Mode=TwoWay}"
                             SelectedValuePath="Name"/>
            </GroupBox>

        </WrapPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="1" Margin="30"
            >

            
            <Image
                    Width="auto"
                    Height="auto"
                    Margin="10,30,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Path=SAnimal.AnimalImage}" 
                    RenderTransformOrigin="1,0"
                     >
                
            </Image>



        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="auto"
                    Margin="30">

            <GroupBox 
                   Header="Описание"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  FontSize="16"
                  FontWeight="Bold"
                Height="200"
                Width="auto">
                <TextBlock       HorizontalAlignment="Stretch"
                             Margin="5,5,5,5" 
                             Text="{Binding  SAnimal.Description}" 
                             TextWrapping="Wrap">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAFAFA"/>
                            <GradientStop Color="#FF9F9D9D" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
            </GroupBox>




        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Margin="30,0,30,30" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    >
       
               
                
            <Button Content="Изтрий"
                Margin="0,10,0,10"
                Command="{Binding Delete}"
                Width="100"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                FontWeight="Bold" 
                FontSize="14"  />

            <!--<Button Content="Запиши"
               
                Command="{Binding Save}"
                Width="100"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                FontWeight="Bold" 
                FontSize="14" />-->

            <TextBlock Text="НЕ РАБОТЯТ бутоните " Margin="10" Width="120" Height="30" Background="White"/>
        </StackPanel>
       
    </Grid>
</Page>
