ZooProject/ZooProject/View/AnimalsPage.xaml

<Page
    x:Class="ZooProject.View.AnimalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZooProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:ZooProject"
    xmlns:viewmodel="clr-namespace:ZooProject.View_Models"
    Title="AnimalsPage"
    Width="900"
    Height="400"
    ShowsNavigationUI="False"
    mc:Ignorable="d">





    <Page.DataContext>
        <viewmodel:AnimalsViewModel />
    </Page.DataContext>

    <Grid Width="auto" Height="auto">

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical"
            Margin="30"
            ItemHeight="100"
            ItemWidth="200"
            >
            <GroupBox
               
              
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="16"
                FontWeight="Bold"
                Header="Виж животно">
                <ComboBox
                    Height="30"
                    Margin="10,5,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding CategoryOfAnimalChoices}"
                    SelectedItem="{Binding CatAnim}"
                    SelectedValue="{Binding Name, Mode=TwoWay}"
                    SelectedValuePath="Name" />
            </GroupBox>

            <GroupBox
                
                Margin="10,30,10,-10"
                FontSize="16"
                FontWeight="Bold"
                Header="Резултати">
                <ComboBox
                    Height="30"
                    Margin="10,5,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding AnimalsChoices}"
                    SelectedItem="{Binding SAnimal}"
                    SelectedValue="{Binding Name, Mode=TwoWay}"
                    SelectedValuePath="Name" />
            </GroupBox>

        </WrapPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="1" Margin="30"
            >

          
                <Image
                    Width="auto"
                    Height="auto"
                    Margin="10,30,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Path=SAnimal.AnimalImage}" />
            


        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="auto"
                    Margin="30">

            <GroupBox 
                   Header="Описание"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  FontSize="16"
                  FontWeight="Bold"
                Height="200"
                Width="auto">
                <TextBlock       HorizontalAlignment="Stretch"
                             Margin="5,5,5,5" 
                             Text="{Binding  SAnimal.Description}" 
                             TextWrapping="Wrap">
                    <TextBlock.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFAFAFA"/>
                            <GradientStop Color="#FF9F9D9D" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
            </GroupBox>




        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="2"
                    Margin="30,0,30,30" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    >
        <Button Content="Търси"
               
                Command="{Binding Search}"
                Width="100"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                FontWeight="Bold" 
                FontSize="14" />
        </StackPanel>
        <!--
        <Button Content="Търси" Command="{Binding Search}"  Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,30" FontWeight="Bold" FontSize="14" />
        <GroupBox Margin="30,150,0,0" Header="Виж животно" HorizontalAlignment="Left" Width="239" VerticalAlignment="Top" FontWeight="Bold" FontSize="16">
            <ComboBox
            ItemsSource="{Binding CategoryOfAnimalChoices}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding CatAnim}"
            SelectedValuePath="Name"
            SelectedValue="{Binding Name, Mode=TwoWay}"


            Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,10,0" Height="30" />
        </GroupBox>
        <GroupBox Margin="31,0,0,179" Header="Резултати" HorizontalAlignment="Left" Width="238" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16">
            <ComboBox
            ItemsSource="{Binding AnimalsChoices}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SAnimal}"
            SelectedValuePath="Name"
            SelectedValue="{Binding Name, Mode=TwoWay}"


            Width="200" VerticalAlignment="Top" Margin="10,5,10,0" Height="30" HorizontalAlignment="Stretch" />
        </GroupBox>
        <GroupBox Margin="0,0,30,113" Header="Резултати" Width="238" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold">
            <Image HorizontalAlignment="Stretch" Height="140" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="206" Source="{Binding Path= SAnimal.AnimalImage}" />
        </GroupBox>
        <GroupBox Margin="30,0,0,10" Header="Описание" Width="239" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Height="164">
            <TextBlock       HorizontalAlignment="Stretch" Margin="5,5,5,5" Text="{Binding  SAnimal.Description}" TextWrapping="Wrap">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFAFAFA"/>
                        <GradientStop Color="#FF9F9D9D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </GroupBox>        -->
    </Grid>
</Page>
