ZooProject/ZooProject/View/AnimalsPage.xaml

<Page x:Class="ZooProject.View.AnimalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooProject.View"
      xmlns:v="clr-namespace:ZooProject"
      xmlns:viewmodel="clr-namespace:ZooProject.View_Models"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
     Height="400" Width="900"
      Title="AnimalsPage">





    <Page.DataContext>
        <viewmodel:AnimalsViewModel/>
    </Page.DataContext>

    <Grid Width="auto" Height="auto" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Търси"
                Grid.Row="8"
                Grid.Column="4"
                Grid.ColumnSpan="5"
                Command="{Binding Search}"
                Width="100"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                FontWeight="Bold" 
                FontSize="14" />

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Header="Виж животно"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  FontWeight="Bold"
                  FontSize="16">
            <ComboBox
            ItemsSource="{Binding CategoryOfAnimalChoices}"
            DisplayMemberPath="Name" 
            SelectedItem="{Binding CatAnim}"
            SelectedValuePath="Name"
            SelectedValue="{Binding Name, Mode=TwoWay}" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="10,5,10,0"
                Height="30" />
        </GroupBox>

        <GroupBox 
            Grid.Row="4"
            Grid.Column="1"
            Grid.RowSpan="2"
            Header="Резултати"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            FontWeight="Bold"
            FontSize="16">
            <ComboBox  
            ItemsSource="{Binding AnimalsChoices}"
            DisplayMemberPath="Name" 
            SelectedItem="{Binding SAnimal}"
            SelectedValuePath="Name"
            SelectedValue="{Binding Name, Mode=TwoWay}"
            VerticalAlignment="Top"
             Margin="10,5,10,0"
             Height="30"
             HorizontalAlignment="Stretch" />
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="2"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="2"           
                  Header="Резултати"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                  FontSize="16"
                  FontWeight="Bold">
            <Image HorizontalAlignment="Stretch"
                   Height="140"
                   Margin="10,10,10,10"
                   VerticalAlignment="Stretch"
                   Width="206" 
                   Source="{Binding Path= SAnimal.AnimalImage}" />
        </GroupBox>

        <GroupBox Grid.Column="4"
                    Grid.Row="1"
                
                  Grid.RowSpan="5"
                  Header="Описание"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  FontSize="16"
                  FontWeight="Bold">
            <TextBlock       HorizontalAlignment="Stretch"
                             Margin="5,5,5,5" 
                             Text="{Binding  SAnimal.Description}" 
                             TextWrapping="Wrap">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFAFAFA"/>
                        <GradientStop Color="#FF9F9D9D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </GroupBox>


        <!--
        <Button Content="Търси" Command="{Binding Search}"  Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,30" FontWeight="Bold" FontSize="14" />
        <GroupBox Margin="30,150,0,0" Header="Виж животно" HorizontalAlignment="Left" Width="239" VerticalAlignment="Top" FontWeight="Bold" FontSize="16">
            <ComboBox
            ItemsSource="{Binding CategoryOfAnimalChoices}"
            DisplayMemberPath="Name" 
            SelectedItem="{Binding CatAnim}"
            SelectedValuePath="Name"
            SelectedValue="{Binding Name, Mode=TwoWay}" 
            
            
            Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,10,0" Height="30" />
        </GroupBox>
        <GroupBox Margin="31,0,0,179" Header="Резултати" HorizontalAlignment="Left" Width="238" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16">
            <ComboBox  
            ItemsSource="{Binding AnimalsChoices}"
            DisplayMemberPath="Name" 
            SelectedItem="{Binding SAnimal}"
            SelectedValuePath="Name"
            SelectedValue="{Binding Name, Mode=TwoWay}" 
            
            
            Width="200" VerticalAlignment="Top" Margin="10,5,10,0" Height="30" HorizontalAlignment="Stretch" />
        </GroupBox>
        <GroupBox Margin="0,0,30,113" Header="Резултати" Width="238" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold">
            <Image HorizontalAlignment="Stretch" Height="140" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="206" Source="{Binding Path= SAnimal.AnimalImage}" />
        </GroupBox>
        <GroupBox Margin="30,0,0,10" Header="Описание" Width="239" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Height="164">
            <TextBlock       HorizontalAlignment="Stretch" Margin="5,5,5,5" Text="{Binding  SAnimal.Description}" TextWrapping="Wrap">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFAFAFA"/>
                        <GradientStop Color="#FF9F9D9D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </GroupBox>
-->
    </Grid>
</Page>
