ZooProject/ZooProject/View/Events.xaml

<Page x:Class="ZooProject.View.Events"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooProject.View"
        xmlns:v="clr-namespace:ZooProject"
        xmlns:z="clr-namespace:ZooProject.View_Models"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="900"
      ShowsNavigationUI="False"
      Title="Events">

    <Page.DataContext>
        <z:EventsViewModel/>
    </Page.DataContext>

    <Grid >
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Button  
                 Command="{Binding Search}"
                 Grid.Row="8"
                    Grid.Column="4"
                 Content="Търси" 
                 Width="120"
                 Height="40"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 
                 FontWeight="Bold"
                 FontSize="14" />

        <Button  Command="{Binding ClearAll}"
                 Grid.Row="8"
                 Grid.Column="3"
                 Content="Изчисти всички полета" 
                 Width="178"
                 Height="40"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
               
                 FontWeight="Bold" 
                 FontSize="14" />

        <TextBlock HorizontalAlignment="Left" 
                   Grid.Row="0"
                   Grid.Column="3"
                   Text="Резултати:"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Bottom"
                   Width="120"
                   Height="20"
                   UseLayoutRounding="False"
                   FontWeight="Bold"
                   FontSize="16"/>
        
        <ListView ItemsSource="{Binding Path= EventsChoices}"
                  SelectedValue="{Binding Events}"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="3"
                  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="Searched Parts">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Събития"
                                    
                                    />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" 
                                    Header="Дата" />

                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Header="Описание"
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Grid.Row="4"
                  Grid.RowSpan="3"
                  HorizontalAlignment="Stretch" 
                  FontSize="16"
                  FontWeight="Bold"
                  UseLayoutRounding="True"
                  BorderBrush="#FFE0ECF3"
                  Foreground="#FF353535">
            <GroupBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.OpacityMask>
            <TextBlock Text="{Binding Events.Description}" HorizontalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"  Height="172" Width="179" FontWeight="Bold" FontStyle="Italic" FontSize="16" LineHeight="6" RenderTransformOrigin="0.5,0">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </GroupBox>

        <GroupBox Header="Изберете категория"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  FontSize="16"
                  FontWeight="Bold"
                  HorizontalAlignment="Left"
                  Height="90"
                  VerticalAlignment="Top"
                  Width="220">
            <ComboBox
             ItemsSource="{Binding EventChoices}"
            DisplayMemberPath="Type" 
            SelectedItem="{Binding EventType}"
            SelectedValuePath="Type"
            SelectedValue="{Binding Type, Mode=TwoWay}" 
            
            Width="168" VerticalAlignment="Top" Margin="5,5,5,0" Height="30" HorizontalAlignment="Stretch" />
        </GroupBox>

        <GroupBox Header="Изберете дата"
                  Grid.Row="4"
                  Grid.RowSpan="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  Width="220" 
                  VerticalAlignment="Top" 
                  Height="148"
                  FontWeight="Bold"
                  FontSize="16">
            <DatePicker SelectedDate="{Binding DDate}"
                        HorizontalAlignment="Stretch"
                        Margin="5,5,5,5"/>
        </GroupBox>
        

    </Grid>
</Page>
