ZooProject/ZooProject/View/Events.xaml

<Page
    x:Class="ZooProject.View.Events"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZooProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:ZooProject"
    xmlns:z="clr-namespace:ZooProject.View_Models"
    Title="Events"
    d:DesignHeight="400"
    d:DesignWidth="900"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Page.DataContext>
        <z:EventsViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
        </Grid.OpacityMask>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <WrapPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Orientation="Vertical">

            <GroupBox
                Width="220"
                Height="90"
                Margin="30,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Header="Изберете категория">
                <ComboBox
                    Width="168"
                    Height="30"
                    Margin="5,5,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    DisplayMemberPath="Type"
                    ItemsSource="{Binding EventChoices}"
                    SelectedItem="{Binding EventType}"
                    SelectedValue="{Binding Type, Mode=TwoWay}"
                    SelectedValuePath="Type" />
            </GroupBox>



            <GroupBox
                Width="220"
                Height="148"
                Margin="30,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Header="Изберете дата">
                <DatePicker
                    Margin="5,5,5,5"
                    HorizontalAlignment="Stretch"
                    SelectedDate="{Binding DDate}" />
            </GroupBox>


        </WrapPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <StackPanel
                Width="auto"
                Height="auto"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">

                <ListView
                    Width="auto"
                    Height="100"
                    Margin="20,20,0,100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Path=EventsChoices, Mode=TwoWay}"
                    SelectedValue="{Binding Events}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Searched Parts">
                            <GridViewColumn
                                Width="130"
                                DisplayMemberBinding="{Binding Path=Name}"
                                Header="Събития" />
                            <GridViewColumn
                                Width="130"
                                DisplayMemberBinding="{Binding Path=Date}"
                                Header="Дата" />

                        </GridView>
                    </ListView.View>
                </ListView>


                <GroupBox
                    Width="180"
                    Height="173"
                    Margin="100,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="#FFE0ECF3"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF353535"
                    Header="Описание"
                    UseLayoutRounding="True">
                    <GroupBox.OpacityMask>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Black" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </GroupBox.OpacityMask>
                    <TextBlock
                        Width="auto"
                        Height="auto"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        FontSize="16"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        LineHeight="6"
                        RenderTransformOrigin="0.5,0"
                        Text="{Binding Events.Description}"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                ShadowDepth="0"
                                Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                </GroupBox>


            </StackPanel>
            <StackPanel
                Width="auto"
                Height="auto"
                Margin="0,135,45,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">


                <Button
                    Width="178"
                    Height="40"
                    Margin="190,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding ClearAll}"
                    Content="Изчисти всички полета"
                    FontSize="14"
                    FontWeight="Bold" />

                
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
