ZooProject/ZooProject/View/LoginMenu.xaml

<Window x:Class="ZooProject.View.LoginMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooProject.View"
      xmlns:viewmodels="clr-namespace:ZooProject.View_Models"
      
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="LoginMenu">

    <Window.DataContext>
        <viewmodels:LoginMenuViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/MainPicture.png"/>
        </Grid.Background>
        <GroupBox Header="Вход" Height="170" Width="300" Margin="0,0,30,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18">
            <Button  Command="{Binding CommandNext}" Content="Login" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="60" Height="30"/>

        </GroupBox>
        <TextBox Name="username" HorizontalAlignment="Right" Margin="0,0,120,130" Text="{Binding Username}" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="180" Height="30" FontSize="14"/>
        <TextBox Name="tbPass" HorizontalAlignment="Right" Margin="0,0,120,70" Text="{Binding Password}" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="180" Height="30" FontSize="14" CharacterCasing="Lower" MaxLength="10" TextAlignment="Left"/>



    </Grid>
</Window>
