ZooProject/ZooProject/View/LoginMenu.xaml

<Window
    x:Class="ZooProject.View.LoginMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZooProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ZooProject.View_Models"
    Title="LoginMenu"
    Width="500px"
    Height="400px"
    MinWidth="400px"
    MinHeight="400px"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="400"
    d:DesignWidth="500"
    Icon="/Pictures/LoginIcon.jpg"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodels:LoginMenuViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/MainPicture.png" />
        </Grid.Background>
        <GroupBox
            Width="300"
            Height="170"
            Margin="0,0,30,30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="18"
            FontWeight="Bold"
            Header="Вход">
            <Button
                Width="60"
                Height="30"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CommandNext}"
                Content="Login" />

        </GroupBox>
        <TextBox
            Name="username"
            Width="180"
            Height="30"
            Margin="0,0,120,130"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="14"
            Text="{Binding Username}"
            TextWrapping="Wrap" />
        <TextBox
            Name="tbPass"
            Width="180"
            Height="30"
            Margin="0,0,120,70"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            CharacterCasing="Lower"
            FontSize="14"
            MaxLength="10"
            Text="{Binding Password}"
            TextAlignment="Left"
            TextWrapping="Wrap" />



    </Grid>
</Window>
