ZooProject/ZooProject/View/LoginMenu.xaml

<Window
    x:Class="ZooProject.View.LoginMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZooProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ZooProject.View_Models"
    Title="LoginMenu"
    Width="500px"
    Height="400px"
    MinWidth="400px"
    MinHeight="400px"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="400"
    d:DesignWidth="500"
    Icon="/Pictures/LoginIcon.jpg"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodels:LoginMenuViewModel />
    </Window.DataContext>

    
    
    
    <Window.Resources>
        <Style x:Key="szz" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="pass" TargetType="{x:Type TextBox }">
            
                    <Setter Property="Text" Value="*" />
               
        </Style>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.1*" />

        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/MainPicture.png" />
        </Grid.Background>
        <Grid Grid.Row="0">
            <GroupBox
                Width="300"
                Height="170"
                Margin="0,0,30,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="18"
                FontWeight="Bold"
                Header="Вход">
                <Button
                    Width="60"
                    Height="30"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding CommandNext}"
                    Content="Login" />

            </GroupBox>
            <TextBox
                Name="username"
                Width="180"
                Height="30"
                Margin="0,0,120,130"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="14"
                
                Focusable="{Binding CommandNextss}"
                Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                />
            <TextBox
                Name="tbPass"
                Width="180"
                Height="30"
                Margin="0,0,120,70"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                CharacterCasing="Lower"
                FontSize="14"
                MaxLength="10"
                
                Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left"
                TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource szz}">
            <ProgressBar  Value="{Binding Progress, Mode=OneWay}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontStyle="Italic">
               <Run  Text="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Run Text="%"/>
            </TextBlock>



        </Grid>

    </Grid>
</Window>
