ZooProject/ZooProject/View/MainMenuWindow.xaml

<Window x:Class="ZooProject.View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooProject.View"
        xmlns:viewmodels="clr-namespace:ZooProject.View_Models"
        xmlns:v="clr-namespace:ZooProject"
        
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="600" Width="900   ">





    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/MainPicture.png"/>
        </Grid.Background>





        <Button x:Name="btnAnimal" Content="" HorizontalAlignment="Left" Margin="294,42,0,0" VerticalAlignment="Top" Height="66" Width="85" FontWeight="Bold" FontSize="20" Click="btnAnimal_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Pictures/Animals.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEvent"  Content="" HorizontalAlignment="Left" Margin="400,42,0,0" VerticalAlignment="Top" Height="66" Width="85" FontWeight="Bold" FontSize="20" RenderTransformOrigin="1.862,0.601" Click="btnEvent_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Pictures/events.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTickets" Content="" HorizontalAlignment="Left" Margin="502,46,0,0" VerticalAlignment="Top" Height="64" Width="85" FontWeight="Bold" FontSize="20" Click="btnTickets_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Pictures/Buy-Tickets (1).png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="310,22,0,0" Text="Животни" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,24,0,0" Text="Събития" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="524,24,0,0" Text="Билети" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>





        <Frame x:Name="Main" Margin="0,0,0,0"/>

    </Grid>

</Window>
