ZooProject/ZooProject/View/MainMenu.xaml

<Page x:Class="ZooProject.View.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooProject.View"
      xmlns:viewmodels="clr-namespace:ZooProject.View_Models"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

 
    
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/MainPicture.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0*"/>
           
        </Grid.RowDefinitions>
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Content="Билети" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch"  Width="100" FontSize="20" FontWeight="Bold" FontStretch="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        <RadioButton Content="Събития" Grid.Column="2" Margin="0,0,0,0" Grid.Row="1"  Width="100" FontSize="20" FontWeight="Bold" FontStretch="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" IsEnabled="False" IsThreeState="True"/>
        <RadioButton Content="Животни" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1"  Width="100" FontSize="20" FontWeight="Bold" FontStretch="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        <StackPanel  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">
            <Grid>
                
            </Grid>
        </StackPanel>

    </Grid>
</Page>
