ZooProject/ZooProject/View/MainMenuWindow.xaml

<Window
    x:Class="ZooProject.View.MainMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZooProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:ZooProject"
    xmlns:viewmodels="clr-namespace:ZooProject.View_Models"
    Title="MainMenuWindow"
    Width="900px"
    Height="600px"
    Icon="/Pictures/Creative-Tail-Animal-dog.svg.png"
    mc:Ignorable="d">





    <Grid Width="auto" Height="auto">

        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/MainPicture.png" />
        </Grid.Background>

        <Grid.RowDefinitions>

            <RowDefinition Height="1.8*" />
            <RowDefinition Height="8*" />

        </Grid.RowDefinitions>





        <Grid
            Grid.Row="0"
            Width="auto"
            Height="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Text="Животни"
                    TextWrapping="Wrap" />

                <Button
                    x:Name="btnAnimal"
                    Width="85"
                    Height="66"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="btnAnimal_Click"
                    Content=""
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pictures/Creative-Tail-Animal-dog.svg.png" />
                    </Button.Background>
                </Button>

            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Text="Събития"
                    TextWrapping="Wrap" />

                <Button
                    x:Name="btnEvent"
                    Width="85"
                    Height="60"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="btnEvent_Click"
                    Content=""
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{x:Null}"
                    RenderTransformOrigin="1.862,0.601">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pictures/events.png" />
                    </Button.Background>
                </Button>

            </StackPanel>

            <StackPanel Grid.Column="3">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Text="Билети"
                    TextWrapping="Wrap" />

                <Button
                    x:Name="btnTickets"
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="85"
                    Height="64"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="btnTickets_Click"
                    Content=""
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Pictures/Buy-Tickets (1).png" />
                    </Button.Background>
                </Button>


            </StackPanel>


        </Grid>


        <Frame
            x:Name="Main"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            NavigationUIVisibility="Hidden"
            />

    </Grid>

</Window>
