ZooProject/ZooProject/View/MainMenuWindow.xaml

<Window x:Class="ZooProject.View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooProject.View"
        xmlns:viewmodels="clr-namespace:ZooProject.View_Models"
        xmlns:v="clr-namespace:ZooProject"
        Icon="/Pictures/Creative-Tail-Animal-dog.svg.png"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="600px" Width="900px">





    <Grid Width="auto" Height="auto">

        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/MainPicture.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.80*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="8*" />
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            
        </Grid>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Text="Животни"
                   TextWrapping="Wrap"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Center"  
                   Text="Събития" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" 
                   Grid.Column="3" 
                   HorizontalAlignment="Center"
                   Text="Билети"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"/>


        <Button x:Name="btnAnimal"
                Grid.Column="1"
                Grid.Row="1"
                Content=""
                HorizontalAlignment="Stretch"
                 
                VerticalAlignment="Stretch"
                Height="66"
                Width="85"
                FontWeight="Bold" 
                FontSize="20"
                Click="btnAnimal_Click" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Pictures/Creative-Tail-Animal-dog.svg.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnEvent"
                Grid.Row="1"
                Grid.Column="2"
                Content=""
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Width="85"
                FontWeight="Bold"
                FontSize="20"
                RenderTransformOrigin="1.862,0.601"
                Click="btnEvent_Click" Foreground="{x:Null}" Height="60">
            <Button.Background>
                <ImageBrush ImageSource="/Pictures/events.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnTickets"
                Grid.Row="1"
                Grid.Column="3"
                Content="" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Height="64"
                Width="85" 
                FontWeight="Bold"
                FontSize="20" 
                Click="btnTickets_Click" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Pictures/Buy-Tickets (1).png"/>
            </Button.Background>
        </Button>

       



        <Frame NavigationUIVisibility="Hidden" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="5" x:Name="Main"  HorizontalAlignment ="Stretch" VerticalAlignment="Stretch"/>

    </Grid>

</Window>
