ZooProject/ZooProject/View/Tickets.xaml

<Page
    x:Class="ZooProject.View.Tickets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZooProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:ZooProject"
    xmlns:z="clr-namespace:ZooProject.View_Models"
    Title="Tickets"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Page.DataContext>
        <z:TicketsViewModel />
    </Page.DataContext>




    <Grid>



        <Grid.RowDefinitions>

            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">

                <GroupBox
                    Width="240"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Header="Вид на билета&#xD;&#xA;">
                    <ComboBox
                        Width="200"
                        Height="40"
                        Margin="10,5,10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        DisplayMemberPath="TicketType"
                        ItemsSource="{Binding CategoryOfTicketsChoices}"
                        SelectedItem="{Binding CategoryOfTickets}"
                        SelectedValue="{Binding CategoryOfTickets.TicketType, Mode=TwoWay, UpdateSourceTrigger=Default}"
                        SelectedValuePath="TicketType" />
                </GroupBox>

                <GroupBox
                    Width="240"
                    Margin="10,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Header="Брой билети&#xA;">
                    <TextBox
                        Width="178"
                        Height="27"
                        Margin="5,1,5,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Text="{Binding CategoryOfTickets.NumOfTickets}"
                        TextWrapping="Wrap">
                        
                    </TextBox>
                </GroupBox>

                <TextBlock
                    x:Name="priceOfTicket"
                    Height="28"
                    MinWidth="120"
                    MaxWidth="200"
                    Margin="10,20,0,0"
                    HorizontalAlignment="Left"
                    Background="#FFD6D6D6"
                    FontSize="16"
                    FontWeight="Bold"
                    TextWrapping="Wrap" Width="200">

                    <Run Text="Единична цена: " />
                    <Run Text="{Binding Path=CategoryOfTickets.price, StringFormat='##.#'}" />
                     <Run Text=" лв. " />
                </TextBlock>


                <TextBlock
                    Margin="10,20,0,0"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="28"
                   Width="151"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Крайна цена в лв:"
                   Background="#FFD6D6D6">
                     <Run Text="Крайна цена: " />
                    <Run Text="{Binding FinalPrice, StringFormat='#'}" />
                     <Run Text=" лв. " />
                </TextBlock>

            </StackPanel>

            
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <ListView ItemsSource="{Binding Path= AddedTickets}" 
                    Height="150"
                 >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Резултат">
                            <GridViewColumn DisplayMemberBinding="{Binding TicketType}"
                                    Header="Вид на билета" Width="140"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NumOfTickets}"  
                                    Header="Брой билети" Width="100"/>

                            <GridViewColumn DisplayMemberBinding="{Binding price}"
                                    Header="Единична цена" Width="110"/>

                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">

                <Button Command="{Binding Search}"
               Margin="80,0,0,10"
                Content="Добави" 
                Width="100"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                
                FontWeight="Bold"
                FontSize="14" />
                
                <Button Command="{Binding Buy}"
               Margin="30,0,0,10"
                Content="Купи" 
                Width="100"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                FontSize="14" />

                

            </StackPanel>
            
            
        </Grid>
        
        


        <!--<Button Command="{Binding Buy}" Content="Купи"   Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,30" FontWeight="Bold" FontSize="14" />
        <ListView ItemsSource="{Binding Path= AddedTickets}"   Margin="294,136,180,118">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Резултат">
                    <GridViewColumn DisplayMemberBinding="{Binding CategoryOfTickets.TicketType}"
                                    Header="Вид на билета" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NumOfTickets}"  Header="Брой билети" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding CategoryOfTickets.price}" Header="Единична цена" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="priceOfTickets" HorizontalAlignment="Left" Margin="157,360,0,0" Text="{Binding FinalPrice}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="28" FontWeight="Bold" Background="#FFD6D6D6" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="124" FontSize="16" FontWeight="Bold" Text="Единична цена:" Background="#FFD6D6D6"/>
        <TextBlock
            x:Name="priceOfTicket"
            Text ="{Binding Path=CategoryOfTickets.price}"
            HorizontalAlignment="Left" Margin="157,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="28" FontWeight="Bold" Background="#FFD6D6D6" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,240,0,0" Text="лв." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="28" FontWeight="Bold" Width="28" Background="#FFD6D6D6" TextAlignment="Center"/>
        <Button Command="{Binding Search}" Content="Добави"   Width="100" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,164,30" FontWeight="Bold" FontSize="14" />
        <GroupBox Margin="30,133,0,0" Header="Вид на билета&#xD;&#xA;" HorizontalAlignment="Left" Width="240" VerticalAlignment="Top" FontWeight="Bold" FontSize="16">
            <ComboBox
            ItemsSource="{Binding CategoryOfTicketsChoices}"
            DisplayMemberPath="TicketType"
            SelectedItem="{Binding CategoryOfTickets}"
            SelectedValuePath="TicketType"
            SelectedValue="{Binding TicketType, Mode=TwoWay}"

            Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5" Height="40" />
        </GroupBox>
        <GroupBox Margin="30,268,0,0" Header="Брой билети&#xA;" HorizontalAlignment="Left" Width="240" VerticalAlignment="Top" FontWeight="Bold" FontSize="16">
            <TextBox Text="{Binding NumOfTickets}" HorizontalAlignment="Stretch" Margin="5,1,5,5"  TextWrapping="Wrap" VerticalAlignment="Stretch" Width="178" Height="27"/>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="33,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="124" FontSize="16" FontWeight="Bold" Text="Крайна цена:" Background="#FFD6D6D6"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,360,0,0" Text="лв." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="28" FontWeight="Bold" Width="28" Background="#FFD6D6D6" TextAlignment="Center"/>-->

    </Grid>
</Page>
